# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../decryption.srcs/sources_1/new/addroundkey_decrypt.v" \
"../../../../decryption.srcs/sources_1/new/decryption_top.v" \
"../../../../decryption.srcs/sources_1/new/invmixcol.v" \
"../../../../decryption.srcs/sources_1/new/invshiftrow.v" \
"../../../../decryption.srcs/sources_1/new/invsubbyte.v" \
"../../../../decryption.srcs/sources_1/new/key_expansion_module.v" \
"../../../../decryption.srcs/sim_1/new/decryption_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
