#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Apr 27 13:17:56 2025
# Process ID: 16292
# Current directory: C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1
# Command line: vivado.exe -log decryption_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decryption_top.tcl -notrace
# Log file: C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top.vdi
# Journal file: C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1\vivado.jou
# Running On        :MSI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency     :2688 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :16867 MB
# Swap memory       :9987 MB
# Total Virtual     :26855 MB
# Available Virtual :5079 MB
#-----------------------------------------------------------
source decryption_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 537.672 ; gain = 198.441
Command: link_design -top decryption_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 961.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1109.797 ; gain = 572.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.102 ; gain = 23.305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 243f1c05c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.652 ; gain = 553.551

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 1 Initialization | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 243f1c05c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 24 inverters resulting in an inversion of 72 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 2065.137 ; gain = 0.000
Retarget | Checksum: 164627f06
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 2065.137 ; gain = 0.000
Constant propagation | Checksum: 164627f06
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.940 . Memory (MB): peak = 2065.137 ; gain = 0.000
Sweep | Checksum: 164627f06
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000
BUFG optimization | Checksum: 164627f06
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000
Shift Register Optimization | Checksum: 164627f06
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000
Post Processing Netlist | Checksum: 164627f06
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 9 Finalization | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 164627f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2065.137 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2065.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 164627f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2065.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2065.137 ; gain = 955.340
INFO: [Vivado 12-24828] Executing command : report_drc -file decryption_top_drc_opted.rpt -pb decryption_top_drc_opted.pb -rpx decryption_top_drc_opted.rpx
Command: report_drc -file decryption_top_drc_opted.rpt -pb decryption_top_drc_opted.pb -rpx decryption_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2065.137 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2065.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2065.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1220c98f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2065.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1384ab1ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200f10081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200f10081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 200f10081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 140886cdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 153463134

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 153463134

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21917b4a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 102 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2065.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1df427f4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 25a7bf071

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25a7bf071

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c04a5aa7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c7fdebd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2378baaf0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24305ac92

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ad109b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22ed09bc6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2344a9998

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2065.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2344a9998

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2065.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b9195f9f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.813 | TNS=-7.960 |
Phase 1 Physical Synthesis Initialization | Checksum: d547b026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 2073.980 ; gain = 0.000
INFO: [Place 46-33] Processed net key_exp_inst/round_keys[1][127]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f425f05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2073.980 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b9195f9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2073.980 ; gain = 8.844

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.581. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20343ca59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2073.980 ; gain = 8.844

Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 2073.980 ; gain = 8.844
Phase 4.1 Post Commit Optimization | Checksum: 20343ca59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20343ca59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20343ca59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844
Phase 4.3 Placer Reporting | Checksum: 20343ca59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2073.980 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 259264188

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844
Ending Placer Task | Checksum: 23085a640

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2073.980 ; gain = 8.844
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2073.980 ; gain = 8.844
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file decryption_top_utilization_placed.rpt -pb decryption_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file decryption_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2073.980 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file decryption_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2073.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2078.148 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2080.121 ; gain = 1.973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2080.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2080.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2080.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 2080.121 ; gain = 1.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2092.863 ; gain = 12.742
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.581 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2110.781 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 2117.070 ; gain = 6.289
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2117.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2117.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2117.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.070 ; gain = 6.289
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9d285ac2 ConstDB: 0 ShapeSum: e18aebe8 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 58e9c631 | NumContArr: 6dda2006 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24c15db71

Time (s): cpu = 00:00:45 ; elapsed = 00:01:20 . Memory (MB): peak = 2283.395 ; gain = 146.773

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24c15db71

Time (s): cpu = 00:00:45 ; elapsed = 00:01:20 . Memory (MB): peak = 2283.395 ; gain = 146.773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24c15db71

Time (s): cpu = 00:00:45 ; elapsed = 00:01:20 . Memory (MB): peak = 2283.395 ; gain = 146.773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ae19053d

Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2340.184 ; gain = 203.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.758  | TNS=0.000  | WHS=-0.123 | THS=-18.423|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8577
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8577
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b708d127

Time (s): cpu = 00:00:50 ; elapsed = 00:01:26 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b708d127

Time (s): cpu = 00:00:50 ; elapsed = 00:01:26 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 329beeaee

Time (s): cpu = 00:00:52 ; elapsed = 00:01:27 . Memory (MB): peak = 2348.359 ; gain = 211.738
Phase 4 Initial Routing | Checksum: 329beeaee

Time (s): cpu = 00:00:52 ; elapsed = 00:01:27 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3119
 Number of Nodes with overlaps = 1200
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.105  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 30579c2ff

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738
Phase 5 Rip-up And Reroute | Checksum: 30579c2ff

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c4d9e2e9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.184  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2c4d9e2e9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c4d9e2e9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738
Phase 6 Delay and Skew Optimization | Checksum: 2c4d9e2e9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:44 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.184  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2de6bc284

Time (s): cpu = 00:01:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2348.359 ; gain = 211.738
Phase 7 Post Hold Fix | Checksum: 2de6bc284

Time (s): cpu = 00:01:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.10236 %
  Global Horizontal Routing Utilization  = 2.54611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2de6bc284

Time (s): cpu = 00:01:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2de6bc284

Time (s): cpu = 00:01:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23bc598be

Time (s): cpu = 00:01:46 ; elapsed = 00:02:46 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23bc598be

Time (s): cpu = 00:01:46 ; elapsed = 00:02:46 . Memory (MB): peak = 2348.359 ; gain = 211.738

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.184  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23bc598be

Time (s): cpu = 00:01:46 ; elapsed = 00:02:46 . Memory (MB): peak = 2348.359 ; gain = 211.738
Total Elapsed time in route_design: 166.186 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 226b1d30c

Time (s): cpu = 00:01:46 ; elapsed = 00:02:46 . Memory (MB): peak = 2348.359 ; gain = 211.738
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 226b1d30c

Time (s): cpu = 00:01:46 ; elapsed = 00:02:46 . Memory (MB): peak = 2348.359 ; gain = 211.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:02:48 . Memory (MB): peak = 2348.359 ; gain = 231.289
INFO: [Vivado 12-24828] Executing command : report_drc -file decryption_top_drc_routed.rpt -pb decryption_top_drc_routed.pb -rpx decryption_top_drc_routed.rpx
Command: report_drc -file decryption_top_drc_routed.rpt -pb decryption_top_drc_routed.pb -rpx decryption_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file decryption_top_methodology_drc_routed.rpt -pb decryption_top_methodology_drc_routed.pb -rpx decryption_top_methodology_drc_routed.rpx
Command: report_methodology -file decryption_top_methodology_drc_routed.rpt -pb decryption_top_methodology_drc_routed.pb -rpx decryption_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file decryption_top_timing_summary_routed.rpt -pb decryption_top_timing_summary_routed.pb -rpx decryption_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file decryption_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file decryption_top_route_status.rpt -pb decryption_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file decryption_top_power_routed.rpt -pb decryption_top_power_summary_routed.pb -rpx decryption_top_power_routed.rpx
Command: report_power -file decryption_top_power_routed.rpt -pb decryption_top_power_summary_routed.pb -rpx decryption_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file decryption_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file decryption_top_bus_skew_routed.rpt -pb decryption_top_bus_skew_routed.pb -rpx decryption_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2350.066 ; gain = 1.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2350.066 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2354.438 ; gain = 4.371
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2354.438 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2354.438 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2354.438 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2354.438 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2354.438 ; gain = 4.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/OneDrive/Desktop/EEE6225/decryption/decryption.runs/impl_1/decryption_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 27 13:22:58 2025...
